@import "var";
@import "mixin";
@import "utilities";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Navbar
nav {
  align-items: center;
  justify-content: space-between;

  & .hamburger-icon {
    margin-top: 10px;
  }
}

// Main

.main-container {
  align-items: center;
  justify-content: space-around;
  padding: 40px 0;
  flex-wrap: wrap;

  & .hero-image img {
    width: 450px;
  }

  & .text {
    & .fifty {
      @include fontStyle(400, 0.9rem);
      background: $fifty-bg;
      padding: 10px 20px;
      color: white;
    }

    & .main-heading {
      @include fontStyle(500, 5rem);
      padding: 20px 0;
    }

    & .main-para {
      @include fontStyle(550, 0.9rem);
      margin-bottom: 20px;
    }

    & button {
      @include fontStyle(500, 1rem);
      background: $explore-bg;
      padding: 10px 20px;
      outline: none;
      border: none;
      cursor: pointer;
      color: white;

      &:hover {
        background: $explore-bg-hover;
      }
    }
  }
}

// Service
.service-container {
  justify-content: center;
  & .container {
    justify-content: space-around;
    flex-wrap: wrap;

    h6 {
      @include serviceFont(600, 1rem);
    }
    p {
      @include serviceFont(300, 0.8rem);
      letter-spacing: 0.03rem;
    }
  }

  .discount,
  .fresh,
  .delivery {
    align-items: center;
    padding: 0 20px;
  }

  .discount-text,
  .fresh-text,
  .delivery-text {
    padding: 5px 7px;
  }
}

hr {
  margin-top: 35px;
}

// Gallery
.gallery-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 75px;

  h6 {
    font-family: $font-roboto;
    font-weight: 400;
    font-size: 1rem;
    background-color: #149f39;
    padding: 8px 20px;
    color: #ffffff;
    margin: 10px 0;
  }

  h5 {
    font-family: $font-roboto;
    font-weight: 400;
    font-size: 1.7rem;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "one one two three"
      "one one two four"
      "five six seven four";
    width: 100%;
    height: 100vh;

    margin-top: 10px;
    margin-bottom: 20px;

    .grid-item {
      background-repeat: no-repeat;
    }

    .one {
      grid-area: one;
      background-color: #149f39;
      background: url("../images/grid_image1.png");
    }

    .two {
      grid-area: two;
      background-color: aqua;
      background: url("../images/grid_image2.png");
    }

    .three {
      grid-area: three;
      background-color: blue;
      background: url("../images/grid_image3.png");
    }

    .four {
      grid-area: four;
      background-color: black;
      background: url("../images/grid_image7.png");
    }

    .five {
      grid-area: five;
      background-color: blueviolet;
      background: url("../images/grid_image4.png");
    }

    .six {
      grid-area: six;
      background-color: brown;
      background: url("../images/grid_image5.png");
    }

    .seven {
      grid-area: seven;
      background-color: cadetblue;
      background: url("../images/grid_image6.png");
    }
  }
}

// Footer
footer {
  background: #fff0db;
  padding: 40px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

    .main-link,
    .support,
    .join {
      display: flex;
      flex-direction: column;

      h5 {
        margin-bottom: 10px;
        font-family: $font-roboto;
        font-weight: 600;
        font-size: 16px;
      }

      span {
        margin-bottom: 5px;
        font-family: $font-roboto;
        font-weight: 300;
        font-size: 14px;
      }

      input {
        margin-bottom: 5px;
        padding: 4px 20px 4px 2px;
        width: 180px;
      }

      .icons-container i {
        margin-right: 5px;

        &:hover {
          color: blue;
          cursor: pointer;
        }
      }
    }
  }
}

@import "responsive";
